# BankingSystemSpringboot

./: README.md
BankingSystemSpringBoot/: .gitignore  pom.xml
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/: BankingSystemSpringBootApplication.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/controllers/: AccountController.java  ApplicationController.java  CardController.java  CustomerController.java  DocumentController.java  TransactionsController.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/controllers/admin/: AccountTypeController.java  AdminController.java  ApplicationTypeController.java  BranchController.java  CardTypeController.java  DocumentTypeController.java  LoanTypeController.java  RoleController.java  TransactionTypeAndChannelController.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/controllers/auth/: AuthController.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/controllers/controlleradvice/: GlobalExceptionHandler.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/dto/: ErrorResponseDto.java  ForgotPasswordDto.java  ResponseDto.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/dto/Account/: AccountDetailsDTO.java  AddBalanceDto.java  CreateAccountDto.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/dto/Loan/: LoanTypeDto.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/dto/application/: AccountApplicationDto.java  ApplicationDetailsDto.java  ApplicationDto.java  PendingAccountApplicationDto.java  PendingApplicationDto.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  UserDTO.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/dto/branch/: AddBranchDto.java  BranchDto.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/dto/card/: CardDto.java  ChangePinDto.java  DebitCardTypeDto.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/dto/customer/: AddBeneficiaryDto.java  ApplicationCustomerDto.java  BeneficiaryDto.java  CreateCustomerDto.java  CustomerDto.java  EditCustomerDetailsDto.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/dto/demographic/: AddressDto.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/dto/transactions/: CreateTransactionDto.java  TransactionDto.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/exception/: AuthException.java  AuthTokenException.java  InsufficientFundException.java  InvalidDataException.java  NullPropertyException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/helper/: FileResolver.java  SwaggerConfig.java  UidGenerator.java  UserDetailsServiceImpl.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/mapper/: AddressMapper.java  BranchMapper.java  LoanMapper.java  UserMapper.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/mapper/Account/: AccountMapper.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/mapper/application/: ApplicationMapper.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/mapper/card/: CardMapper.java  CardTypeMapper.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/mapper/customer/: BeneficiaryMapper.java  CustomerMapper.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/mapper/transactions/: TransactionMapper.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/model/account/: Account.java  AccountType.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/model/application/: Application.java  ApplicationType.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/model/atm/: Atm.java  AtmCashInventory.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/model/auth/: CustomUserDetails.java  Role.java  User.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/model/branch/: Branch.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/model/card/: Card.java  CreditCard.java  DebitCard.java  DebitCardType.java
BankingSystemSpringBoot/src/main/java/com/virtusa/springboot/BankingSystemSpringBoot/security/: WebSecurityConfig.java
BankingSystemSpringBoot/src/main/resources/: application.properties
BankingSystemSpringBoot/src/test/java/com/virtusa/springboot/BankingSystemSpringBoot/: BankingSystemSpringBootApplicationTests.java
(+426 files in other folders)
