.container {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100vw;
  justify-content: center;
}

.row {
  margin: 10px 20px;
  max-width: 26vw;
}
.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 26vw;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card-title {
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 10px;
}

.card-text {
  color: #6c757d;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: #000;
  border-color: #000;
  border-radius: 50px;
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  transition: background-color 0.3s, border-color 0.3s;
}

.btn-primary:hover {
  background-color: #333;
  border-color: #333;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-md-4 {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.card-body i {
  font-size: 3rem;
  color: #000;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .card {
    margin-bottom: 20px;
  }
}
